<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="icon" href="./img/Logo_of_the_National_Council_of_Ukraine_on_Television_and_Radio_Broadcasting.svg"><title>Володимир Савович Лис</title><meta name="twitter:title"><meta name="description"><meta name="twitter:description"><link rel="canonical" href="https://uypuk1xtnxeaznsp.umso.co/"><link rel="alternate" hreflang="en" href="https://uypuk1xtnxeaznsp.umso.co/"><style data-version="2">body {
  font: normal normal 400 1em 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  color: #343a40;
  margin: 0;
  padding: 0;
  --wr-max: 1140px;
  position: relative;
  --card-bg: rgb(255, 255, 255);
  word-wrap: anywhere;
  --color-bg: #fff;
  background: #fff;
  word-break: break-word;
  --font-text: normal normal 400 1em 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  --font-title: normal normal 800 1em 'Rubik', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  --font-system: -apple-system, BlinkMacSystemFont, Segoe UI, Inter, Helvetica, Arial, sans-serif;
  overflow-wrap: anywhere;
  --border-width: 1px;
  text-rendering: optimizeLegibility;
  --color-bg-card: #f8f9fa;
  --fontSize-text: 1em;
  --card-boxShadow: 0px 19px 30px -10px rgba(21, 21, 25, 0.21);
  --fontSize-title: 2.5em;
  --color-text-link: #1864ab;
  --card-borderColor: rgb(231, 231, 231);
  --card-borderWidth: 1px;
  --card-borderRadius: 10px;
  --color-text-primary: #212529;
  --color-border-normal: #f1f3f5;
  --color-accent-primary: #9c36b5;
  --color-text-secondary: #343a40;
  -webkit-font-smoothing: antialiased;
  --fontWeight-text-heavy: 600;
  -moz-osx-font-smoothing: grayscale;
  --fontWeight-text-medium: 500;
  -webkit-text-size-adjust: 100%;
}
a, .link {
  color: var(--color-text-link);
  font-weight: var(--fontWeight-text-medium);
  text-decoration: none;
}
a:not(.btn):hover {
  text-decoration: underline;
}
strong {
  font-weight: var(--fontWeight-text-heavy);
}
#measure-layer {
  z-index: -1;
  position: absolute;
  visibility: hidden;
}
.wr {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  position: relative;
  max-width: var(--wr-max);
  box-sizing: border-box;
}
@media only screen and (max-width: 700px) {
  .wr {
    padding: 0 15px;
  }
}
.um-backdrop {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  position: absolute;
}
.um-backdrop > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.um-backdrop > .overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
.f {
  left: 50%;
  color: rgb(43, 43, 43) !important;
  bottom: 10px !important;
  height: 30px;
  display: flex !important;
  padding: 0 9px;
  z-index: 100;
  position: fixed !important;
  animation: keyframes-badgeFade;
  font-size: 13px;
  background: #fff !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3), 0 6px 13px rgba(0,0,0,0.1);
  transition: all 0.2s ease-in-out;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  font-weight: 500;
  white-space: nowrap;
  margin-right: -70px !important;
  border-radius: 6px;
  text-decoration: none !important;
  transform-origin: 50% 50%;
  animation-duration: 1.3s;
  transition-property: background color;
  display: none !important;
}
.f svg {
  color: rgb(43, 43, 43);
  width: 66px;
  margin-top: 0;
  transition: filter 0.2s ease-in-out;
  margin-left: 6px;
}
.f:hover {
  color: #fff !important;
  background: #000000 !important;
}
.f.badge--left {
  left: initial;
  margin-left: 10px;
}
.f.badge--right {
  left: 100%;
  margin-left: -165px;
}
.f.badge--center {
  left: 50%;
  margin-left: -70px;
}
@media (max-width: 750px) {
   .f.footerBadge {
    left: 50%;
    margin-left: -70px;
  }
}
.f:hover svg {
  filter: invert(1) saturate(0);
}
@keyframes keyframes-badgeFade {
  0% {
    opacity: 0;
    transform: scale(0.8) translate(0, 10px);
  }
  80% {
    opacity: 0;
    transform: scale(0.8) translate(0, 10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}
.__umsoEditorHighlight:after {
  top: 0;
  left: 0;
  right: 0;
  border: 1px dashed #63a1ff;
  bottom: 0;
  content: "";
  z-index: 9999;
  position: absolute;
  box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.1);
  border-radius: 5px;
  animation-name: keyframes-editorHighlight;
  pointer-events: none;
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-timing-function: linear;
}
@keyframes keyframes-editorHighlight {
  0% {
    box-shadow: transparent;
    border-color: transparent;
    background-color: transparent;
  }
  45% {
    box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3);
    border-color: #63a1ff;
  }
  80% {
    box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3),;
    border-color: #63a1ff;
  }
  100% {
    box-shadow: none;
    border-color: transparent;
    background-color: transparent;
  }
}
.um-gradient-text {
  background: -webkit-linear-gradient(var(--angle), var(--from), var(--to));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn {
  font: normal normal 500 1em var(--font-system), -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: none;
  padding: 0.7em 0.8em;
  position: relative;
  font-size: 14px;
  background: rgb(240, 240, 240);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0);
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  align-items: center;
  border-color: rgb(227, 227, 227);
  border-style: solid;
  border-width: 0;
  border-radius: 8px;
  justify-content: center;
  text-decoration: none;
}
.btn span {
  text-decoration: none;
}
.btn--large {
  font-size: 1.2em;
}
.btn--clear {
  border: none !important;
  outline: none !important;
  padding: 0 !important;
  box-shadow: none !important;
  background-color: transparent !important;
}
.btn .um-arrow {
  margin-left: 0.4em;
}
.btn svg:not(.um-arrow), .btn img {
  width: initial;
  height: 1.2em;
  margin: -0.1em;
}
.btn--loading {
  cursor: wait;
  pointer-events: none;
}
.btn--loading:after {
  width: 12px;
  border: 2px solid rgba(125, 125, 125, 0.3);
  height: 12px;
  content: '';
  display: inline-block;
  animation: keyframes-buttonLoading;
  margin-left: 0.6em;
  border-radius: 50%;
  animation-duration: 0.8s;
  border-right-color: var(--color-text-secondary);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.btn--error {
  color: #fff !important;
  background: #c92a2a !important;
}
.btn--error:after {
  float: right;
  content: '⚠';
  padding-left: 9px;
}
.btn--success {
  color: #fff !important;
  background: #2f9e44 !important;
}
.btn--success:after {
  float: right;
  content: '✓';
  padding-left: 9px;
}
.btn--success:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  position: absolute;
  box-shadow: 0 0 0 0 #2f9e443b;
  border-radius: inherit;
  animation-name: keyframes-buttonSuccess;
  pointer-events: none;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}
.btn svg:first-child, .btn img:first-child {
  margin-right: 0.4em;
}
.btn svg:last-child, .btn img:last-child {
  margin-left: 0.4em;
}
.btn.btn--icon svg, .btn.btn--icon img {
  width: initial;
  height: 1.2em;
  margin: -0.1em;
}
.btn:hover, .btn:hover span {
  text-decoration: none;
}
.btn.primary {
  color: rgb(255, 255, 255);
  background: rgb(61, 34, 186);
  box-shadow: 0px 4px 9px 0px rgba(0,0,0,0.22);
  border-color: rgb(39, 39, 44);
}
.btn:hover {
  background: rgb(221, 221, 221);
  border-color: rgb(229, 229, 229);
}
.btn.primary:hover {
  color: rgb(255, 255, 255);
  background: rgb(42, 25, 110);
  box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.37);
  border-color: rgb(39, 39, 44);
}
@keyframes keyframes-buttonSuccess {
  from {
    box-shadow: 0 0 0 0 rgba(47, 158, 68, 0);
  }
  to {
    box-shadow: 0 0 0 5px rgba(47, 158, 68, 0.3);
  }
}
@keyframes keyframes-buttonLoading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.um-nav-wrapper {
  color: var(--color-text-primary);
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.um-nav-wrapper .um-nav-drawerTrigger {
  display: none;
}
.um-nav-wrapper.um-space-between .um-nav-links {
  paddingleft: 30;
  margin-right: auto;
}
.um-nav-wrapper.um-links-centered .um-nav-links {
  flex: 1;
  margin: 0 auto;
}
.um-nav-wrapper.um-links-centered .um-nav-children {
  flex: 1;
  margin-right: 20px;
}
.um-nav-wrapper.um-children-centered .um-nav-links {
  flex: 1;
}
.um-nav-wrapper.um-children-centered .um-nav-children {
  flex: 1;
  margin: 0 auto;
}
.um-nav-wrapper.um-classic .um-nav-children {
  margin-right: auto;
}
.um-nav-wrapper.um-hidden .um-nav-links {
  display: none;
}
.um-nav-wrapper.um-hidden .um-nav-buttons {
  display: none;
}
.um-nav-links {
  margin: 0;
  display: flex;
  padding: 0;
  font-size: 15px;
  list-style: none;
  align-items: center;
}
.um-nav-links > li {
  position: relative;
}
.um-nav-links > li > button {
  font: inherit;
  color: inherit;
  border: none;
  cursor: pointer;
  padding: 10px;
  background: transparent;
}
.um-nav-links > li > a {
  font: inherit;
  color: inherit;
  padding: 10px 10px;
  white-space: nowrap;
}
.um-nav-links > li:hover .um-nav-flyout {
  display: flex;
}
.um-nav-flyout {
  top: 100%;
  left: 50%;
  width: 250px;
  display: none;
  padding: 10px;
  position: absolute;
  max-width: 250px;
  min-width: 120px;
  transform: translate(-50%);
  background: var(--nav-flyout-bg);
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;;
  border-radius: 5px;
}
.um-nav-flyout ul {
  margin: 0;
  display: flex;
  padding: 0;
  flex-grow: 1;
  list-style: none;
  flex-direction: column;
}
.um-nav-item {
  color: var(--color-text-primary);
  display: flex;
  padding: 8px 12px;
  align-items: center;
  border-radius: 4px;
}
.um-nav-item:hover {
  background: rgba(141,141,141,0.09);
  text-decoration: none !important;
}
.um-nav-item  span {
  color: var(--color-text-secondary);
  display: block;
  font-size: 0.9em;
  font-weight: 400;
  text-decoration: none;
}
.um-nav-item .um-icon {
  flex-shrink: 0;
  margin-right: 15px;
}
.um-nav-buttons {
  display: flex;
  align-items: center;
  margin-left: 20;
}
.um-nav-buttons > button, .um-nav-buttons > a {
  font-size: 15px !important;
  margin-left: 10px;
}
.um-nav-drawerTrigger {
  width: 3em;
  border: none;
  height: 3em;
  margin: 0;
  padding: 0;
  position: relative;
  background: transparent;
  border-radius: 4px;
}
.um-nav-drawerTrigger:after {
  top: 9px;
  left: 7px;
  width: 26px;
  height: 4px;
  content: '';
  opacity: 0.8;
  position: absolute;
  background: var(--color-text-secondary);
  box-shadow: 0 8px 0 var(--color-text-secondary), 0 16px 0 var(--color-text-secondary);
  border-radius: 2px;
}
.um-nav-drawerTrigger.um-hidden {
  display: none;
}
@keyframes keyframes-navbar {
  0% {
    opacity: 0;
    transform: scale(0.9) translate(0, -10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}
.um-nav-drawer {
  top: 10px;
  right: 10px;
  width: 90%;
  z-index: 999;
  overflow: scroll;
  position: fixed;
  font-size: 15px;
  max-width: 300px;
  background: var(--nav-flyout-bg);
  box-shadow: 0px 10px 50px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
  max-height: calc(100vh - 20px);
  border-radius: 10px;
}
.um-nav-drawer.um-hidden {
  display: none;
}
.um-nav-drawer:not(.um-hidden) {
  animation: keyframes-navbar;
  transform-origin: 100% 0;
  animation-duration: 300ms;
}
.um-nav-drawer header {
  display: flex;
  padding: 5px;
  border-bottom: 1px solid var(--color-border-normal);
  justify-content: flex-end;
}
.um-nav-drawer .um-drawer-buttons {
  margin: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.um-nav-drawer .um-drawer-links {
  display: flex;
  list-style: none;
  flex-direction: column;
}
.um-nav-drawer .um-drawer-links > li {
  border-bottom: 1px solid var(--color-border-normal);
}
.um-nav-drawer .um-drawer-links > li > button {
  all: unset;
  font: inherit;
  width: 100%;
  cursor: pointer;
  padding: 12px 20px;
  position: relative;
  font-size: 1em;
  box-sizing: border-box;
  font-weight: var(--fontWeight-text-medium);
}
.um-nav-drawer .um-drawer-links > li > a {
  font: inherit;
  display: block;
  padding: 12px 20px;
  font-size: 1em;
}
.um-nav-drawer .um-drawer-links > li > ul {
  margin: 0;
  display: none;
  list-style: none;
  margin-top: -5px;
  padding-left: 10px;
  margin-bottom: 10px;
  flex-direction: column;
}
.um-nav-drawer .um-drawer-links > li > ul > li > a {
  font: inherit;
  color: inherit;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
.um-nav-drawer .um-drawer-links li.um-open > ul {
  display: flex;
}
.um-nav-drawer .um-drawer-links li.um-open button {
  font: inherit;
  color: var(--color-text-secondary);
  opacity: 0.7;
}
.um-nav-drawer .um-drawer-links li.um-open button:before {
  top: calc(50% - 2px);
  transform: rotate(135deg);
}
.um-nav-drawer .um-drawer-links > li > button:before {
  top: calc(50% - 6px);
  right: 20px;
  width: 7px;
  border: 2px solid var(--color-text-secondary);
  height: 7px;
  content: "";
  opacity: 0.6;
  position: absolute;
  transform: rotate(-45deg);
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-left-radius: 2px;
}
.um-nav-drawer .um-drawer-buttons button {
  width: 100%;
  flex-grow: 1;
  font-size: 15px !important;
  margin-bottom: 10px;
}
.um-nav-drawer .um-drawer-buttons button:last-child {
  margin-bottom: 0;
}
.um-nav-drawer .um-drawer-buttons a {
  width: 100%;
  flex-grow: 1;
  font-size: 15px !important;
  margin-bottom: 10px;
}
.um-nav-drawer .um-drawer-buttons a:last-child {
  margin-bottom: 0;
}
.um-nav-drawer header .um-nav-drawerClose {
  all: unset;
  width: 40px;
  border: none;
  cursor: pointer;
  height: 40px;
  margin: 0;
  padding: 0;
  font-size: 30px;
  background: transparent;
  text-align: center;
}
.umsoModal {
  top: 50%;
  left: 50%;
  color: black;
  display: block;
  padding: 40px;
  z-index: 10001;
  position: fixed;
  min-width: 500px;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: rgba(14, 18, 22, 0.35) 0px 10px 38px -10px, rgba(14, 18, 22, 0.2) 0px 10px 20px -15px;
  min-height: 300px;
  overflow-y: initial !important;
  border-radius: 10px;
}
.umsoModalOverlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 10000;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.44);
}
.umsoModalWrapper {
  display: none;
}
.umsoModalWrapper.umsoModalOpen {
  display: block;
}</style><style data-version="2" data-content="sections">._58ce83d8 {
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 99;
  position: absolute;
  background: var(--color-bg);
  min-height: 70px;
  align-items: center;
  border-bottom: var(--border-width) solid var(--color-border-normal);
}
._5859e61e {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
._265f70bf {
  color: #fff;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  background-color: #000;
}
._265f70bf a {
  color: inherit;
  text-decoration: underline;
}
._157dc3d3 {
  height: 70px;
  display: flex;
  padding: 0 30px;
  position: relative;
  flex-grow: 1;
  align-items: center;
  border-radius: 5px;
  flex-direction: row;
  --nav-flyout-bg: var(--color-bg);
}
._32caed59 {
  margin: 0;
  margin-right: auto;
}
._32caed59 > a, ._32caed59 > span {
  font: var(--font-title);
  color: inherit;
  display: flex;
  align-items: center;
  line-height: 0;
}
._32caed59 > a:hover, ._32caed59 > span:hover {
  text-decoration: none;
}
._32caed59 > a > div + span, ._32caed59 > span > div + span {
  margin-left: calc(15px * var(--gap));
}
._b9923f60 {
  display: block;
  max-width: calc(200px * var(--scale));
  max-height: calc(50px * var(--scale));
}
._96875269 {
  position: relative;
  padding-top: calc(50px + 70px);
  padding-bottom: 50px;
}
._96875269 > .wr {
  position: initial;
}
._8eb4f856 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
._476f8a89 {
  display: flex;
  text-align: left;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  padding-bottom: 60px;
}
._57ca03fb {
  color: var(--color-text-primary);
  border: 1px solid var(--color-border-normal);
  display: flex;
  padding: 0.4em 0.6em;
  font-size: 0.9em;
  transition: background 0.2s ease-in-out;
  border-radius: 2em;
  margin-bottom: 1.5em;
  text-decoration: none;
}
a._57ca03fb:hover {
  text-decoration: none;
}
._57ca03fb span {
  margin: 0 0.4em;
}
._57ca03fb span:last-child {
  color: var(--color-text-link);
}
._2b3d964c {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._2b3d964c > p {
  font-size: 1.3em;
  max-width: 700px;
}
._2b3d964c > h1 {
  font-size: var(--fontSize-title-section, 3.5em);
}
._2b3d964c > h2 {
  font-size: var(--fontSize-title-section, 3em);
}
@media (max-width: 500px) {
  ._2b3d964c > p {
    font-size: 1em;
  }
  ._2b3d964c > h1, ._2b3d964c > h2 {
    font-size: 2.5em;
  }
}
._661082a9 {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._25faf584 {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._c0432e4f {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._857bf26d {
  margin: -8px;
  display: flex;
}
._857bf26d button, ._857bf26d a {
  margin: 0 8px;
}
._6846f032 {
  font-size: 1.05em;
}
._528c9827 {
  color: var(--card-textColorSecondary);
  display: flex;
  padding: 8px;
  background: var(--card-bg);
  box-shadow: var(--card-boxShadow);
  box-sizing: border-box;
  border-color: var(--card-borderColor);
  border-style: solid;
  border-width: var(--card-borderWidth);
  border-radius: var(--card-borderRadius);
}
._528c9827:empty {
  display: none;
}
._42e1d4a8 {
  color: inherit;
  transition: transform 0.2s ease-in-out;
  font-weight: inherit;
  text-decoration: none;
}
._42e1d4a8:hover {
  transform: scale(1.03);
  text-decoration: none !important;
}
._0a90cf50 {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  object-fit: cover;
  border-radius: calc(var(--card-borderRadius) - 5px);
}
._382e276d {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
._e142bc53 {
  display: flex;
  flex-direction: column;
}
._07220ca2 {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._4f56f6b5 {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._a590ebb1 {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._d23887d0 {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._8402111a {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 740px) {
  ._8402111a {
    flex-direction: column;
  }
}
._bf4be59f {
  display: flex;
  padding: 1em;
  flex-grow: 1;
  flex-basis: 0;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._bf4be59f:last-child {
  border-right: none;
}
@media (max-width: 740px) {
  ._bf4be59f {
    padding: 1em 1.5em;
    border-right: none;
    flex-direction: column;
    justify-content: space-between;
  }
  ._bf4be59f:last-child {
    border-bottom: none;
  }
}
._665e4c5d {
  color: var(--color-text-primary);
  font-size: 1.8em;
  font-weight: var(--fontWeight-text-heavy);
}
._463cef4f {
  font-size: 1em;
}
._6a266a99 {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}
._6c4c9291 {
  color: var(--card-textColorSecondary);
  display: flex;
  background: var(--card-bg);
  box-shadow: var(--card-boxShadow);
  box-sizing: border-box;
  border-color: var(--card-borderColor);
  border-style: solid;
  border-width: var(--card-borderWidth);
  border-radius: var(--card-borderRadius);
}
@media (max-width: 750px) {
  ._6c4c9291 {
    flex-direction: column;
  }
}
._72e64a2c {
  color: inherit;
  transition: transform 0.2s ease-in-out;
  font-weight: inherit;
  text-decoration: none;
}
._72e64a2c:hover {
  transform: scale(1.03);
  text-decoration: none !important;
}
._d6e75b49 {
  margin: 3em;
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  align-items: flex-start;
  flex-direction: column;
}
@media (max-width: 750px) {
  ._d6e75b49 {
    margin: 2em;
  }
}
._f9020e42 {
  font-size: 0.9em;
}
._5e04605f {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._44768f00 {
  font: var(--font-title);
  color: var(--card-textColorPrimary, var(--color-text-primary));
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._49ab14b4 {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._89101845 {
  margin: 0 0 1em;
  padding: 0;
  font-size: 0.9em;
  list-style: none;
}
._b2b35c09 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2em;
}
._cc758a34 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 0;
  margin-right: 1em;
  justify-content: center;
}
._cc758a34:not(svg):not(img) {
  padding: 0.4em;
}
._cc758a34img {
  object-fit: contain;
}
._cc758a34 svg {
  position: relative;
}
._528b8b72 {
  display: flex;
  flex-direction: column;
}
._0abf8734 {
  color: var(--card-textColorPrimary, var(--color-text-primary));
  font-size: 1.1em;
  font-weight: var(--fontWeight-text-medium);
}
._ed1f1608 {
  width: calc(50% - 4em);
  margin: 3em 3em 3em 1em;
}
@media (max-width: 750px) {
  ._ed1f1608 {
    width: calc(100% - 4em);
    margin: 0em 2em 2em;
  }
}
._4406cfa5 {
  display: block;
  max-width: 100%;
  border-radius: calc(var(--card-borderRadius)/2);
}
._d430d875 {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
._982531ed {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._61e8a314 {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._43e2a84b {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 30px 0;
  font-size: var(--fontSize-title);
}
._f3c85d78 {
  margin: 0.5em 0 30px 0;
  font-size: 1.2em;
}
._da6d27a9 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -3em;
  justify-content: space-between;
}
._87772312 {
  width: calc(33.333% - 3em);
  display: flex;
  text-align: center;
  align-items: center;
  margin-bottom: 3em;
  flex-direction: column;
}
@media (max-width: 500px) {
  ._87772312 {
    width: 100% !important;
  }
}
@media (max-width: 800px) {
  ._87772312 {
    width: calc(50% - 3em);
  }
}
._dbe3c8ba {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 0;
  margin-bottom: 1em;
  justify-content: center;
}
._dbe3c8ba:not(svg):not(img) {
  padding: 0.4em;
}
._dbe3c8baimg {
  object-fit: contain;
}
._dbe3c8ba svg {
  position: relative;
}
._a4501c7e {
  color: var(--color-text-primary);
  margin-top: 0;
  font-weight: var(--fontWeight-text-medium);
  margin-bottom: 0.2em;
}
._095a27b7 {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
._674d0843 {
  display: flex;
}
@media (max-width: 1000px) {
  ._674d0843 {
    flex-direction: column;
  }
}
._f18d3380 {
  width: 33%;
}
@media (max-width: 1000px) {
  ._f18d3380 {
    width: initial;
  }
}
._f6fa9e1b {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._5d0bcef3 {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._82faaf02 {
  margin: 0.5em 0 0 0;
  font-size: 1.2em;
}
._e999da99 {
  padding-left: 60px;
}
@media (max-width: 1000px) {
  ._e999da99 {
    padding-top: 2.5em;
    padding-left: 0;
  }
}
._99867dc2 {
  padding: 0 0 30px 0;
}
._6476f65a {
  color: var(--color-text-primary);
  margin: 0;
  font-size: 1.05em;
  font-weight: var(--fontWeight-text-medium);
}
._c4b89fde {
  display: flex;
  padding: 30px 0 60px 0;
  position: relative;
  border-top: 1px solid var(--color-border-normal);
}
._bea1daea {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  ._bea1daea {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
}
._c0e4633f {
  font-size: 1em;
}
._a6d0f97b {
  margin-top: 10px;
}
._9fc8f72f {
  display: block;
  max-width: calc(200px * var(--scale));
  max-height: calc(40px * var(--scale));
}
._379aefea {
  display: flex;
  margin-top: 1em;
}
._77e6fd5c {
  color: inherit;
  margin-right: 1em;
}
._77e6fd5c:hover {
  color: var(--color-text-primary);
}
._2cd4f8c5 {
  display: block;
}
._370825cf {
  margin: -10px;
  display: flex;
  margin-top: 10px;
  align-items: flex-start;
  flex-direction: column;
}
._370825cf > * {
  margin: 10px;
}
._d1a0a8ea {
  margin: 0;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  list-style: none;
}
@media (max-width: 500px) {
  ._d1a0a8ea {
    margin-top: 30px;
  }
}
._0fc50e27 {
  margin-left: 80px;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  ._0fc50e27 {
    margin-left: 0;
    margin-right: 50px;
  }
}
._31f6b92b {
  color: var(--color-text-primary);
  margin: 0 0 5px 0;
  font-weight: var(--fontWeight-text-medium);
}
._91687afc {
  margin: 0;
  padding: 0;
  list-style: none;
}
._e0485177 {
  padding: 4px 0;
  font-size: 0.9em;
}
._c288f4a7 {
  color: var(--color-text-secondary);
  padding: 10px 0;
}
._0a90cf50{
    width: 560px;
    height: 315px;
  }
@media (min-width: 800px) {
  ._0a90cf50{
    width: 860px;
    height: 415px;
  }
}
@media (max-width: 600px) {
  ._0a90cf50{
    width: 360px;
    height: 215px;
  }
}
@media (max-width: 400px) {
  ._0a90cf50{
    width: 260px;
    height: 200px;
  }
}
</style><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&amp;family=Inter:wght@400;500;600&amp;display=block" rel="stylesheet"></head><body><section class="_58ce83d8"><div class="_5859e61e"><div class="_157dc3d3"><nav id="1h6e98qles" class="_e45b5504 um-nav-wrapper um-classic um-hidden"><div class="um-nav-children"><div class="_32caed59" style="--gap:1;font-size:16px"><a><div class="_8c82ce03" style="--scale:1"><img src="./img/Logo_of_the_National_Council_of_Ukraine_on_Television_and_Radio_Broadcasting.svg" class="_b9923f60" alt="Logo_of_the_National_Council_of_Ukraine_on_Television_and_Radio_Broadcasting.svg"></div><span class="_11650ac9">Володимир Лис</span></a></div></div><ul class="um-nav-links"><li><a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87">Bio</a></li><li><a href="https://eu.zonerama.com/C53T/Album/4784884">Книги</a></li><li><a href="https://1drv.ms/p/s!AtAmOq1GfCdOknPFBpzSlg4afTmk?e=9C7fJ8">Головне</a></li></ul><div class="um-nav-buttons"><a href="https://www.yakaboo.ua/ua/author/view/Vladimir_Lis?for_filter_is_in_stock=Tovary_v_nalichii&amp;gad_source=1&amp;gclid=CjwKCAjwouexBhAuEiwAtW_Zx3ijKNnPRqnUOptG3ss5Ym3jUEYTa6-TPgaGvYhfor3Er4NHPqzsOxoCGw4QAvD_BwE" id="clyudwfodwa" class="_e72e75b2 btn"><span>Отримати книги</span></a></div></nav><button id="1h6e98qles-drawerTrigger" class="um-nav-drawerTrigger" title="Open Mobile Menu"></button><div id="1h6e98qles-drawer" class="_e45b5504 um-nav-drawer um-hidden"><header><button class="um-nav-drawerClose"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button></header><div class="um-drawer-links"><li><a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87">Bio</a></li><li><a href="https://eu.zonerama.com/C53T/Album/4784884">Книги</a></li><li><a href="https://1drv.ms/p/s!AtAmOq1GfCdOknPFBpzSlg4afTmk?e=9C7fJ8">Головне</a></li></div><div class="um-drawer-buttons"><a href="https://www.yakaboo.ua/ua/author/view/Vladimir_Lis?for_filter_is_in_stock=Tovary_v_nalichii&amp;gad_source=1&amp;gclid=CjwKCAjwouexBhAuEiwAtW_Zx3ijKNnPRqnUOptG3ss5Ym3jUEYTa6-TPgaGvYhfor3Er4NHPqzsOxoCGw4QAvD_BwE" id="d_clyudwfodwa" class="_e72e75b2 btn"><span>Отримати книги</span></a></div></div><script>!function(){const e=document.getElementById('1h6e98qles');if(!e)return;const t=document.getElementById('1h6e98qles-drawerTrigger'),n=document.getElementById('1h6e98qles-drawer');document.addEventListener('click',(function(e){n.contains(e.target)||e.target===t||n.classList.add('um-hidden')}));const d=n.querySelector('.um-nav-drawerClose'),s=n.querySelectorAll('.um-drawer-links > li > button'),i=e.querySelector('.um-nav-children'),r=e.querySelector('.um-nav-links'),c=e.querySelector('.um-nav-buttons');t.addEventListener('click',(function(){n.classList.remove('um-hidden')})),d.addEventListener('click',(function(){n.classList.add('um-hidden')})),s.forEach((function(e){e.addEventListener('click',(function(){this.parentNode.classList.toggle('um-open')}))}));let o=0,u=!0;function a(){!1===u&&(o=(i?.offsetWidth||0)+(r?.offsetWidth||0)+(c?.offsetWidth||0)),l()}function l(){e.offsetWidth-10<o?(u=!0,e.classList.add('um-hidden'),t.classList.remove('um-hidden')):(u=!1,e.classList.remove('um-hidden'),t.classList.add('um-hidden'),n.classList.add('um-hidden'))}new ResizeObserver(l).observe(document.body),i&&new ResizeObserver(a).observe(i),c&&new ResizeObserver(a).observe(c),r&&new ResizeObserver(a).observe(r),a(),l()}();</script></div></div></section><section class="_96875269"><div class="wr"><div class="_8eb4f856"><div class="_476f8a89"><header class="_2b3d964c"><h3 class="_661082a9"> </h3><h1 class="_25faf584"><span style="color:rgb(68, 68, 68)">Володимир Савович Лис</span></h1><p class="_c0432e4f"><span>Володимир Лис з&#x27;явився на світ 26 жовтня 1950 року на мальовничому хуторі поблизу села Згорани, що на Волині. З ранніх років він захоплювався літературою, виливаючи свої думки та емоції у вірші та оповідання. Згодом здобув освіту на факультеті журналістики Львівського державного університету імені Івана Франка. Журналістський шлях Володимира Лиса пролягав через районні газети Волині, Хмельниччини, Херсонщини та Рівненщини.</span><span style="color:rgb(0, 0, 0)"> </span></p></header><div class="_857bf26d"><a href="https://maps.app.goo.gl/qqJmMBEk7SPyc1i9A" id="j5obz1z89te" class="_6846f032 btn"><span>Мапа</span></a><a href="https://lnu.edu.ua/" id="9lholuyes1m" class="_6846f032 btn"><span>Університет
</span></a></div></div><div class="_528c9827"><iframe src="https://www.youtube.com/embed/9wzmDtxdxNg?si=U3sEH2Jqf9jJV0xm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="_0a90cf50" allowfullscreen></iframe></div></div></div></section><section class="_382e276d"><div class="wr"><div class="_e142bc53"><header class="_07220ca2"><h2 class="_a590ebb1"><strong><span>Творчість</span></strong><span style="color:rgb(0, 0, 0)"> </span></h2><p class="_d23887d0"><span>Під пером Володимира Лиса народжувалися романи, повісті, п&#x27;єси та есе, які згодом розлетілися світом, будучи перекладеними багатьма мовами. Його творчий доробок не лишився без визнання – письменник здобув численні літературні премії, серед яких &quot;Коронація слова&quot;, &quot;Літературно-мистецька премія імені Агатангела Кримського&quot; та &quot;Гранд-Коронація слова&quot;.</span><span style="color:rgb(0, 0, 0)"> </span></p></header><div class="_8402111a"><div class="_bf4be59f"><div class="_665e4c5d"><span data-value="16" class="countup">16</span></div><span class="_463cef4f">Твори</span></div><div class="_bf4be59f"><div class="_665e4c5d"><span data-value="10" class="countup">10</span></div><span class="_463cef4f">Відзнаки</span></div><div class="_bf4be59f"><div class="_665e4c5d"><span data-value="35" class="countup">35</span></div><span class="_463cef4f">Багаторічна спадщина</span></div></div></div></div></section><section class="_6a266a99"><div class="wr"><div class="_6c4c9291"><div class="_d6e75b49"><header class="_f9020e42"><h2 class="_44768f00">Ключові особливості</h2><p class="_49ab14b4">Висвітлення бестселерів та особливих наративних прийомів, які вирізняють видатного українського письменника з-поміж інших.</p></header><ul class="_89101845"><li class="_b2b35c09"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _cc758a34" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg><div class="_528b8b72"><span class="_0abf8734">Найвідоміші твори </span><span class="_c11c4478">До скарбниці української літератури Володимир Лис додав безліч перлин, серед яких особливо вирізняються романи &quot;Століття Якова&quot;, &quot;Графиня&quot;, &quot;Маска&quot;, &quot;Острів Сильвестра&quot;, &quot;Продавець долі&quot;, &quot;І прибуде суддя&quot;, &quot;Камінь посеред саду&quot;. Ці твори здобули щире захоплення та визнання не лише в Україні, а й далеко за її межами. </span></div></li><li class="_b2b35c09"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _cc758a34" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"></path></svg><div class="_528b8b72"><span class="_0abf8734">Стиль </span><span class="_c11c4478">Твори Володимира Лиса чарують читачів глибоким психологізмом, динамічним сюжетом та майстерним володінням словом.</span></div></li><li class="_b2b35c09"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _cc758a34" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M12 22c1.1 0 2-.9 2-2h-4a2 2 0 0 0 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path></svg><div class="_528b8b72"><span class="_0abf8734">Стиль </span><span class="_c11c4478">Він вміло творить яскравих та багатогранних героїв, зображує складні людські стосунки та досліджує вічні філософські питання буття. </span></div></li></ul><a href="https://www.writers.in.ua/writer/volodymyr-lys/" id="ew0lsftois5" class="_8ab72777 btn"><span>Дізнатися більше
</span></a></div><div class="_ed1f1608"><img src="./img/7034061.jpg" class="_4406cfa5"></div></div></div></section><section class="_d430d875"><div class="wr"><header class="_982531ed"><h2 class="_43e2a84b">Книги</h2></header><div class="_da6d27a9"><div class="_87772312"><img class="um-icon _dbe3c8ba" src="./img/51853_91023_d.jpg" alt="51853_91023_d.jpg" style="position:relative;width: 107px;height: 178px;display:block;object-fit:contain"><h3 class="_a4501c7e"><a rel="noopener noreferrer nofollow" href="https://bookclub.ua/catalog/books/pop/obitnicya"><strong>Обітниця</strong></a></h3><div class="_d553f58e"><span style="color:rgb(0, 0, 0)">Долі мешканців вулички з символічною назвою «Обітниця» переплітаються в тугий вузол, де свої драми і щемливі стосунки, давні й теперішні почуття. Кожен з них давав свою обітницю   </span><a rel="noopener noreferrer nofollow" href="https://bookclub.ua/catalog/books/pop/obitnicya"><span style="color:rgb(0, 0, 0)">Читати далі »</span></a></div></div><div class="_87772312"><img class="um-icon _dbe3c8ba" src="./img/53324_97677_d.jpg" alt="53324_97677_d.jpg" style="position:relative;width: 107px;height: 178px;display:block;object-fit:contain"><h3 class="_a4501c7e"><a rel="noopener noreferrer nofollow" href="https://bookclub.ua/catalog/e-books/e-books-modern/ostriv-silvestra-e"><strong>Острів Сильвестра</strong></a></h3><div class="_d553f58e"><span style="color:rgb(0, 0, 0)">Людина припливає на безлюдний острів, щоб покінчити зі своїм життям. Лунає фатальний постріл з рушниці. Фінал життєвої трагедії? Але виявляється, що це може бути початком химерної та захопливої історії   </span><a rel="noopener noreferrer nofollow" href="https://bookclub.ua/catalog/e-books/e-books-modern/ostriv-silvestra-e"><span style="color:rgb(0, 0, 0)">Читати далі »</span></a></div></div><div class="_87772312"><img class="um-icon _dbe3c8ba" src="./img/33831_50125_b.jpg" alt="33831_50125_b.jpg" style="position:relative;width: 107px;height: 178px;display:block;object-fit:contain"><h3 class="_a4501c7e"><strong><span style="color:rgb(0, 100, 150)">Країна гіркої ніжності</span></strong></h3><div class="_d553f58e"><span style="color:rgb(0, 0, 0)">Три жінки, три нелегкі долі, три шляхи до кохання... У неї було дивне ім’я і дивовижна доля. Даза, дочка радянського чиновника, у 30-х роках пройде пекло дитбудинку, а після війни опиниться   </span><a rel="noopener noreferrer nofollow" href="https://bookclub.ua/catalog/e-books/e-books-modern/krayina-girkoyi-nijnosti-e"><span style="color:rgb(0, 0, 0)">Читати далі »</span></a></div></div></div></div></section><section class="_095a27b7"><div class="wr"><div class="_674d0843"><div class="_f18d3380"><header class="_0c64c3fa"><h2 class="_5d0bcef3">FAQ Section</h2><p class="_82faaf02">про Володимира Савовича Лиса</p></header></div><div class="_e999da99"><div class="_99867dc2"><h4 class="_6476f65a">Хто такий Володимир Савович Лис?</h4><div class="_e6589585">Володимир Савович Лис - український журналіст, драматург, письменник, відомий також як народний синоптик. Його довгострокові прогнози на цілий рік неодноразово збувалися.</div></div><div class="_99867dc2"><h4 class="_6476f65a">Коли і де він народився?</h4><div class="_e6589585">Народився 26 жовтня 1950 року на хуторі поблизу села Згорани на Волині.</div></div><div class="_99867dc2"><h4 class="_6476f65a">Чи був він членом якихось письменницьких організацій?</h4><div class="_e6589585">Так, він був членом Національної спілки письменників України та Асоціації українських письменників.</div></div><div class="_99867dc2"><h4 class="_6476f65a">Чи траплялися з ним якісь цікаві випадки?</h4><div class="_e6589585">Так, в кінці липня 2014 року під час заходу &quot;Згоранська ватра&quot; він зазнав нападу з боку прихильників росії за те, що заступився за учасників національно-патріотичного табору.</div></div></div></div></div></section><footer class="_c4b89fde"><div class="wr"><div class="_bea1daea"><div class="_240f2910"><span class="_c0e4633f">© 2024 Володимир Лис</span><div class="_a6d0f97b" style="--scale:1"><img src="./img/Logo_of_the_National_Council_of_Ukraine_on_Television_and_Radio_Broadcasting.svg" class="_9fc8f72f" alt="Logo_of_the_National_Council_of_Ukraine_on_Television_and_Radio_Broadcasting.svg"></div><div class="_379aefea"><a href="https://www.facebook.com/" class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M448 56.7v398.5a24.7 24.7 0 0 1-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7A24.8 24.8 0 0 1 0 455.3V56.7A24.8 24.8 0 0 1 24.7 32h398.5A24.8 24.8 0 0 1 448 56.7z" fill="currentColor"></path></svg></a><a href="https://www.instagram.com/" class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6a74.8 74.8 0 1 1 .1-149.3 74.8 74.8 0 0 1-.1 149.3zm146.4-194.3a26.7 26.7 0 1 1-53.6 0 26.8 26.8 0 0 1 53.6 0zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388a75.6 75.6 0 0 1-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9A75.6 75.6 0 0 1 49.4 388c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1A75.6 75.6 0 0 1 92 81.2c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9a75.6 75.6 0 0 1 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor"></path></svg></a><a href="https://twitter.com/" class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M459.4 151.7c.3 4.6.3 9.1.3 13.7 0 138.7-105.6 298.5-298.6 298.5A296.5 296.5 0 0 1 0 417a217 217 0 0 0 25.3 1.2c49 0 94.3-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8a111 111 0 0 0 47.4-2 105 105 0 0 1-84.1-103v-1.2c14 7.8 30.2 12.6 47.4 13.3A104.9 104.9 0 0 1 35.7 67.2a298.3 298.3 0 0 0 216.4 109.9 104.9 104.9 0 0 1 179-95.8 206.6 206.6 0 0 0 66.6-25.4 104.7 104.7 0 0 1-46.1 57.8c21-2.3 41.6-8.1 60.4-16.2a225.6 225.6 0 0 1-52.6 54.2z" fill="currentColor"></path></svg></a><a href="https://www.youtube.com/" class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M549.7 124a68.6 68.6 0 0 0-48.3-48.5C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 25-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3a67.6 67.6 0 0 0 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5a67.6 67.6 0 0 0 48.3-47.8C561 345.8 561 256.4 561 256.4s0-89.5-11.4-132.3zM232 337.7V175.2l143 81.2-143 81.2z" fill="currentColor"></path></svg></a></div><div class="_370825cf umsoPluginTarget"></div></div><ul class="_d1a0a8ea"><li class="_0fc50e27"><h4 class="_31f6b92b">Особливості</h4><ul class="_91687afc"><li class="_e0485177"><a href="" class="_c288f4a7">Щось велике</a></li><li class="_e0485177"><a href="" class="_c288f4a7">Ще одна річ</a></li><li class="_e0485177"><a href="" class="_c288f4a7">Так багато функцій</a></li><li class="_e0485177"><a href="" class="_c288f4a7">Це дивовижно</a></li></ul></li><li class="_0fc50e27"><h4 class="_31f6b92b">Компанія</h4><ul class="_91687afc"><li class="_e0485177"><a href="" class="_c288f4a7">Blog</a></li><li class="_e0485177"><a href="" class="_c288f4a7">Про нас</a></li><li class="_e0485177"><a href="" class="_c288f4a7">Контакти</a></li><li class="_e0485177"><a href="" class="_c288f4a7">Робочі місця</a></li></ul></li><li class="_0fc50e27"><h4 class="_31f6b92b">Legal</h4><ul class="_91687afc"><li class="_e0485177"><a href="/privacy-policy" class="_c288f4a7">Політика конфіденційності</a></li><li class="_e0485177"><a href="/terms-of-use" class="_c288f4a7">Умови використання</a></li><li class="_e0485177"><a href="/cookie-policy" class="_c288f4a7">Політика щодо файлів cookie</a></li></ul></li></ul></div></div></footer><div style="position:relative"><a href="https://www.umso.com/?utm_source=usite&amp;utm_campaign=free&amp;utm_medium=btmbadge&amp;utm_term=uypuk1xtnxeaznsp" class="f badge--center" id="f"><path fill="url(#a)" d="M15.42 10.46c-1.66 0-3.18-.93-4.35-2.49C9.63 6.06 8.72 3.21 8.72.05H0V.4c0 .1 0 .22.02.33.09 2.36.73 4.54 1.77 6.4 1.97 3.55 5.4 5.9 9.28 5.9 3.9 0 7.31-2.34 9.29-5.9-1.23 2.06-2.98 3.34-4.94 3.34Z"></path><path fill="url(#b)" d="M20.8.05c.76 0 1.35.67 1.27 1.45-.16 1.41-.58 3.6-1.7 5.62-1.97 3.56-5.39 5.9-9.28 5.9-3.9 0-7.3-2.34-9.28-5.9 1.22 2.04 2.98 3.32 4.93 3.32 1.67 0 3.18-.93 4.37-2.49a12.58 12.58 0 0 0 2.27-6.26c.07-.9.89-1.64 1.8-1.64h5.61Z"></path><path fill="#0C0119" d="M32.66 3.26v4.27c0 1.02-.6 1.73-1.51 1.73-.92 0-1.45-.7-1.45-1.75V3.14H27.7v4.7c0 1.97 1.36 3.27 3.41 3.27 2.06 0 3.54-1.33 3.56-3.27l.01-4.7h-2l-.01.12ZM43.41 6.39c0-.88.67-1.54 1.53-1.54.85 0 1.5.66 1.5 1.63v4.49h2V6.09C48.44 4.26 47.16 3 45.3 3c-1.07 0-2.03.4-2.57 1.07A3 3 0 0 0 40.32 3c-.87 0-1.62.29-2.1.8v-.66h-1.88v7.83h2v-4.6c0-.85.7-1.53 1.56-1.53.87 0 1.5.68 1.5 1.6v4.53h2.01V6.39ZM49.75 10.07a4.56 4.56 0 0 0 2.96 1.04c1.7 0 2.81-.99 2.81-2.45 0-1.05-.56-1.68-2-2.3l-.24-.1c-.95-.4-1.2-.63-1.2-.96 0-.4.32-.62.9-.62.53 0 1 .18 1.48.53l.87-1.49A4.5 4.5 0 0 0 52.86 3C51.15 3 50 4 50 5.42c0 1.04.63 1.7 2 2.27l.34.13c.85.36 1.08.57 1.08.93 0 .44-.32.68-.88.68s-1.18-.24-1.82-.74l-.97 1.39ZM56.51 7.05a4.14 4.14 0 0 0 4.26 4.05c2.38 0 4.28-1.8 4.28-4.05A4.14 4.14 0 0 0 60.77 3a4.13 4.13 0 0 0-4.26 4.05Zm2.1 0c0-1.25.96-2.22 2.16-2.22 1.21 0 2.17.97 2.17 2.22a2.16 2.16 0 1 1-4.33 0Z"></path><defs><linearGradient id="a" x1="18.9" x2="8.47" y1="34.89" y2="-.03" gradientUnits="userSpaceOnUse"><stop offset=".39" stop-color="#0C0119"></stop><stop offset=".95" stop-color="#0C0119" stop-opacity="0"></stop></linearGradient><linearGradient id="b" x1="15.63" x2="5.55" y1="-3.25" y2="20.38" gradientUnits="userSpaceOnUse"><stop offset=".2" stop-color="#0C0119"></stop><stop offset=".5" stop-color="#0C0119" stop-opacity=".6"></stop><stop offset="1" stop-color="#0C0119" stop-opacity="0"></stop></linearGradient></defs></svg></a></div><script>window.OpenModal=function(o){const e=document.querySelector('#'+o+'.umsoModalWrapper');if(!e)return;const n=e.querySelector('.umsoModalOverlay');e&&n?(e.style.display='block',n.addEventListener('click',(()=>{window.CloseModal(o)}),{once:!0})):console.error('modal not found ',o)},window.CloseModal=function(o){const e=document.querySelector('#'+o+'.umsoModalWrapper');e?e.style.display='none':console.error('modal not found',o)};</script><script>!function(){const t=t=>{const e=t.getAttribute('data-value');return-1===e?.toString().indexOf('.')?0:e?.toString().split('.')[1].length||0},e=function(e){new CountUp(e,e.getAttribute('data-value'),(e=>{const n=document.getElementsByTagName('html')[0].getAttribute('lang');return{separator:1e3.toLocaleString(n)[1],decimal:1.1.toLocaleString(n)[1],decimalPlaces:t(e)}})(e)).start(),e.classList.remove('countup')},n=function(){document.querySelectorAll('.countup').forEach((t=>{(function(t,e){const n=t.getBoundingClientRect(),o=window.innerHeight||document.documentElement.clientHeight;return!(Math.floor(100-(n.top>=0?0:n.top)/+-n.height*100)<e||Math.floor(100-(n.bottom-o)/n.height*100)<e)})(t,50)&&e(t)}))};let o=!1;document.addEventListener('scroll',(function(t){o||(window.requestAnimationFrame((function(){n(),o=!1})),o=!0)})),window.addEventListener('load',(function(t){n()}))}();</script><script>var __assign=this&&this.__assign||function(){return(__assign=Object.assign||function(t){for(var i,a=1,n=arguments.length;a<n;a++)for(var s in i=arguments[a])Object.prototype.hasOwnProperty.call(i,s)&&(t[s]=i[s]);return t}).apply(this,arguments)},CountUp=function(){function t(t,i,a){var h=this;this.endVal=i,this.options=a,this.version="2.1.0",this.defaults={startVal:0,decimalPlaces:0,duration:2,useEasing:!0,useGrouping:!0,smartEasingThreshold:999,smartEasingAmount:333,separator:",",decimal:".",prefix:"",suffix:"",enableScrollSpy:!1,scrollSpyDelay:200},this.finalEndVal=null,this.useEasing=!0,this.countDown=!1,this.error="",this.startVal=0,this.paused=!0,this.count=function(t){h.startTime||(h.startTime=t);var i=t-h.startTime;h.remaining=h.duration-i,h.useEasing?h.countDown?h.frameVal=h.startVal-h.easingFn(i,0,h.startVal-h.endVal,h.duration):h.frameVal=h.easingFn(i,h.startVal,h.endVal-h.startVal,h.duration):h.countDown?h.frameVal=h.startVal-(h.startVal-h.endVal)*(i/h.duration):h.frameVal=h.startVal+(h.endVal-h.startVal)*(i/h.duration),h.countDown?h.frameVal=h.frameVal<h.endVal?h.endVal:h.frameVal:h.frameVal=h.frameVal>h.endVal?h.endVal:h.frameVal,h.frameVal=Number(h.frameVal.toFixed(h.options.decimalPlaces)),h.printValue(h.frameVal),i<h.duration?h.rAF=requestAnimationFrame(h.count):null!==h.finalEndVal?h.update(h.finalEndVal):h.callback&&h.callback()},this.formatNumber=function(t){var i,a=t<0?"-":"",n=Math.abs(t).toFixed(h.options.decimalPlaces),s=(n+="").split("."),e=s[0],r=1<s.length?h.options.decimal+s[1]:"";if(h.options.useGrouping){i="";for(var o=0,l=e.length;o<l;++o)0!==o&&o%3==0&&(i=h.options.separator+i),i=e[l-o-1]+i;e=i}return h.options.numerals&&h.options.numerals.length&&(e=e.replace(/[0-9]/g,function(t){return h.options.numerals[+t]}),r=r.replace(/[0-9]/g,function(t){return h.options.numerals[+t]})),a+h.options.prefix+e+r+h.options.suffix},this.easeOutExpo=function(t,i,a,n){return a*(1-Math.pow(2,-10*t/n))*1024/1023+i},this.options=__assign(__assign({},this.defaults),a),this.formattingFn=this.options.formattingFn?this.options.formattingFn:this.formatNumber,this.easingFn=this.options.easingFn?this.options.easingFn:this.easeOutExpo,this.startVal=this.validateValue(this.options.startVal),this.frameVal=this.startVal,this.endVal=this.validateValue(i),this.options.decimalPlaces=Math.max(this.options.decimalPlaces),this.resetDuration(),this.options.separator=String(this.options.separator),this.useEasing=this.options.useEasing,""===this.options.separator&&(this.options.useGrouping=!1),this.el="string"==typeof t?document.getElementById(t):t,this.el?this.printValue(this.startVal):this.error="[CountUp] target is null or undefined",void 0!==window&&this.options.enableScrollSpy&&(this.error?console.error(this.error,t):(window.onScrollFns=window.onScrollFns||[],window.onScrollFns.push(function(){return h.handleScroll(h)}),window.onscroll=function(){window.onScrollFns.forEach(function(t){return t()})},this.handleScroll(this)))}return t.prototype.handleScroll=function(t){var i,a;t&&window&&(i=window.innerHeight+window.scrollY,(a=t.el.offsetTop+t.el.offsetHeight)<i&&a>window.scrollY&&t.paused?(t.paused=!1,setTimeout(function(){return t.start()},t.options.scrollSpyDelay)):window.scrollY>a&&!t.paused&&t.reset())},t.prototype.determineDirectionAndSmartEasing=function(){var t=this.finalEndVal?this.finalEndVal:this.endVal;this.countDown=this.startVal>t;var i,a=t-this.startVal;Math.abs(a)>this.options.smartEasingThreshold?(this.finalEndVal=t,i=this.countDown?1:-1,this.endVal=t+i*this.options.smartEasingAmount,this.duration=this.duration/2):(this.endVal=t,this.finalEndVal=null),this.finalEndVal?this.useEasing=!1:this.useEasing=this.options.useEasing},t.prototype.start=function(t){this.error||(this.callback=t,0<this.duration?(this.determineDirectionAndSmartEasing(),this.paused=!1,this.rAF=requestAnimationFrame(this.count)):this.printValue(this.endVal))},t.prototype.pauseResume=function(){this.paused?(this.startTime=null,this.duration=this.remaining,this.startVal=this.frameVal,this.determineDirectionAndSmartEasing(),this.rAF=requestAnimationFrame(this.count)):cancelAnimationFrame(this.rAF),this.paused=!this.paused},t.prototype.reset=function(){cancelAnimationFrame(this.rAF),this.paused=!0,this.resetDuration(),this.startVal=this.validateValue(this.options.startVal),this.frameVal=this.startVal,this.printValue(this.startVal)},t.prototype.update=function(t){cancelAnimationFrame(this.rAF),this.startTime=null,this.endVal=this.validateValue(t),this.endVal!==this.frameVal&&(this.startVal=this.frameVal,this.finalEndVal||this.resetDuration(),this.finalEndVal=null,this.determineDirectionAndSmartEasing(),this.rAF=requestAnimationFrame(this.count))},t.prototype.printValue=function(t){var i=this.formattingFn(t);"INPUT"===this.el.tagName?this.el.value=i:"text"===this.el.tagName||"tspan"===this.el.tagName?this.el.textContent=i:this.el.innerHTML=i},t.prototype.ensureNumber=function(t){return"number"==typeof t&&!isNaN(t)},t.prototype.validateValue=function(t){var i=Number(t);return this.ensureNumber(i)?i:(this.error="[CountUp] invalid start or end value: "+t,null)},t.prototype.resetDuration=function(){this.startTime=null,this.duration=1e3*Number(this.options.duration),this.remaining=this.duration},t}()</script><script>!function(){const e=false;window.SendEvent=function(n){if(!n)return void console.error('error when sending event');const t=JSON.stringify({siteId:n.siteId,category:n.category,name:n.name,data:n.data,isPriorBlockingEnabled:e});if(n.asBeacon&&navigator.sendBeacon)return void navigator.sendBeacon('/api/event',t);let o=new XMLHttpRequest;o.open('POST','/api/event',!0),o.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),o.send(t)}}(); !function(){const e=false,n=new URLSearchParams(window.location.search),t=['utm_source','utm_medium','utm_campaign','utm_term','utm_content'];window.PageView=function(){const o={referrer:document.referrer,path:window.location.pathname,isPriorBlockingEnabled:e};t.forEach((function(e){const t=n.get(e);t&&(o[e]=t)}));let i=new XMLHttpRequest;i.open('POST','/api/view',!0),i.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),i.send(JSON.stringify(o))},window.PageView()}(); !function(){const t=document.querySelectorAll('a'),n=new URLSearchParams(window.location.search),e=['utm_source','utm_medium','utm_campaign','utm_term','utm_content'];Array.prototype.forEach.call(t,(function(t,c){t.addEventListener('click',(function(c){const o={url:t.href,btn_id:t.id};e.forEach((function(t){const e=n.get(t);e&&(o[t]=e)})),window.SendEvent({siteId:'uypuk1xtnxeaznsp',category:'button',name:t.innerText,data:o,asBeacon:!0})}))}))}();</script><script>!function(e,t){"function"==typeof define&&define.amd?define([],function(){return t(e)}):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)}("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,function(b){"use strict";function O(){for(var n={},e=0;e<arguments.length;e++)!function(e){for(var t in e)e.hasOwnProperty(t)&&(n[t]=e[t])}(arguments[e]);return n}function c(t){var n;try{n=decodeURIComponent(t)}catch(e){n=t}return n}function s(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n,o=String(e),r=o.length,a=-1,i="",c=o.charCodeAt(0);++a<r;){if(0===(t=o.charCodeAt(a)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");i+=1<=t&&t<=31||127==t||0===a&&48<=t&&t<=57||1===a&&48<=t&&t<=57&&45===c?"\\"+t.toString(16)+" ":128<=t||45===t||95===t||48<=t&&t<=57||65<=t&&t<=90||97<=t&&t<=122?o.charAt(a):"\\"+o.charAt(a)}try{n=decodeURIComponent("#"+i)}catch(e){n="#"+i}return n}function I(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)}function w(e){return e?(t=e,parseInt(b.getComputedStyle(t).height,10)+e.offsetTop):0;var t}function C(e,t,n,o){var r;t.emitEvents&&"function"==typeof b.CustomEvent&&(r=new CustomEvent(e,{bubbles:!0,detail:{anchor:n,toggle:o}}),document.dispatchEvent(r))}var L={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0};return function(o,e){var g,r,y,v,t,S,E={cancelScroll:function(e){cancelAnimationFrame(S),S=null,e||C("scrollCancel",g)}};E.animateScroll=function(i,c,e){var s,u,o,r,a,l,d,m,f,t,h=O(g||L,e||{}),p="[object Number]"===Object.prototype.toString.call(i),n=p||!i.tagName?null:i;(p||n)&&(s=b.pageYOffset,h.header&&!y&&(y=document.querySelector(h.header)),v=v||w(y),a=p?i:function(e,t,n,o){var r=0;if(e.offsetParent)for(;r+=e.offsetTop,e=e.offsetParent;);return r=Math.max(r-t-n,0),o&&(r=Math.min(r,I()-b.innerHeight)),r}(n,v,parseInt("function"==typeof h.offset?h.offset(i,c):h.offset,10),h.clip),l=a-s,d=I(),f=function(e){var t,n;o=(m+=e-(u=u||e))/parseInt(h.speed,10),r=s+l*(t=o=1<o?1:o,"easeInQuad"===h.easing&&(n=t*t),"easeOutQuad"===h.easing&&(n=t*(2-t)),"easeInOutQuad"===h.easing&&(n=t<.5?2*t*t:(4-2*t)*t-1),"easeInCubic"===h.easing&&(n=t*t*t),"easeOutCubic"===h.easing&&(n=--t*t*t+1),"easeInOutCubic"===h.easing&&(n=t<.5?4*t*t*t:(t-1)*(2*t-2)*(2*t-2)+1),"easeInQuart"===h.easing&&(n=t*t*t*t),"easeOutQuart"===h.easing&&(n=1- --t*t*t*t),"easeInOutQuart"===h.easing&&(n=t<.5?8*t*t*t*t:1-8*--t*t*t*t),"easeInQuint"===h.easing&&(n=t*t*t*t*t),"easeOutQuint"===h.easing&&(n=1+--t*t*t*t*t),"easeInOutQuint"===h.easing&&(n=t<.5?16*t*t*t*t*t:1+16*--t*t*t*t*t),h.customEasing&&(n=h.customEasing(t)),n||t),b.scrollTo(0,Math.floor(r)),function(e,t){var n,o,r,a=b.pageYOffset;if(e==t||a==t||(s<t&&b.innerHeight+a)>=d)return E.cancelScroll(!0),o=t,r=p,0===(n=i)&&document.body.focus(),r||(n.focus(),document.activeElement!==n&&(n.setAttribute("tabindex","-1"),n.focus(),n.style.outline="none"),b.scrollTo(0,o)),C("scrollStop",h,i,c),!(S=u=null)}(r,a)||(S=b.requestAnimationFrame(f),u=e)},(m=0)===b.pageYOffset&&b.scrollTo(0,0),t=i,p||history.pushState&&h.updateURL&&history.pushState({smoothScroll:JSON.stringify(h),anchor:t.id},document.title,t===document.documentElement?"#top":"#"+t.id),C("scrollStart",h,i,c),E.cancelScroll(!0),b.requestAnimationFrame(f))};function n(e){var t,n;!("matchMedia"in b&&b.matchMedia("(prefers-reduced-motion)").matches||0!==e.button||e.metaKey||e.ctrlKey)&&"closest"in e.target&&(r=e.target.closest(o))&&"a"===r.tagName.toLowerCase()&&!e.target.closest(g.ignore)&&r.hostname===b.location.hostname&&r.pathname===b.location.pathname&&/#/.test(r.href)&&(t=s(c(r.hash)),(n=(n=g.topOnEmptyHash&&"#"===t?document.documentElement:document.querySelector(t))||"#top"!==t?n:document.documentElement)&&(e.preventDefault(),E.animateScroll(n,r)))}function a(e){var t;null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(g)&&history.state.anchor&&((t=document.querySelector(s(c(history.state.anchor))))&&E.animateScroll(t,null,{updateURL:!1}))}function i(e){t=t||setTimeout(function(){t=null,v=w(y)},66)}return E.destroy=function(){g&&(document.removeEventListener("click",n,!1),b.removeEventListener("resize",i,!1),b.removeEventListener("popstate",a,!1),E.cancelScroll(),S=t=v=y=r=g=null)},E.init=function(e){if(!("querySelector"in document&&"addEventListener"in b&&"requestAnimationFrame"in b&&"closest"in b.Element.prototype))throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";E.destroy(),g=O(L,e||{}),y=g.header?document.querySelector(g.header):null,v=w(y),document.addEventListener("click",n,!1),y&&b.addEventListener("resize",i,!1),g.updateURL&&g.popstate&&b.addEventListener("popstate",a,!1)},E.init(e),E}}),new window.SmoothScroll('a[href*="#"]',{offset:0})</script></body></html>
